
LOG_MODES = 
(
	{	
		MODE = "Normal";
		IS_OPEN = true;
		LOG_SIZE = 10;
		LOG_LEVEL = 1;
		DEBUG_LOG_PATH = "";
		INFO_LOG_PATH = "";
		NOTICE_LOG_PATH = "";
		WARN_LOG_PATH = "";
		ERROR_LOG_PATH = "";
	},
	{	
		MODE = "Async";
		IS_OPEN = true;
		LOG_SIZE = 10;
		LOG_LEVEL = 1;
		DEBUG_LOG_PATH = "";
		INFO_LOG_PATH = "";
		NOTICE_LOG_PATH = "";
		WARN_LOG_PATH = "";
		ERROR_LOG_PATH = "";
	},
	{	
		MODE = "Net";
		IS_OPEN = true;
		LOG_SIZE = 10;
		LOG_LEVEL = 1;
		IP = "59.151.15.204"
		PORT = 5555;
	},
);
